# 2025-LIKELION-BuyDobong-BE

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: ⚙️-setting---작업할-것.md  ✨-feature---작업할-것.md  🐞-bugfix---작업할-것.md  🔨-refactor---작업할-것.md
.github/workflows/: deploy.yml
src/main/java/com/dobongsoon/BuyDobong/: BuyDobongApplication.java
src/main/java/com/dobongsoon/BuyDobong/common/config/: RedisConfig.java  S3Config.java  SecurityConfig.java  SmsConfig.java  SwaggerConfig.java  WebPushConfig.java
src/main/java/com/dobongsoon/BuyDobong/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/dobongsoon/BuyDobong/common/jwt/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/dobongsoon/BuyDobong/common/response/: ApiResponse.java  ErrorCode.java  ErrorResponse.java  ResponseCode.java
src/main/java/com/dobongsoon/BuyDobong/common/s3/: DummyS3Service.java  S3Service.java  S3ServiceImpl.java
src/main/java/com/dobongsoon/BuyDobong/common/security/: BlacklistCheckFilter.java
src/main/java/com/dobongsoon/BuyDobong/domain/auth/controller/: AuthController.java
src/main/java/com/dobongsoon/BuyDobong/domain/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  VerifyPhoneTokenResponse.java
src/main/java/com/dobongsoon/BuyDobong/domain/auth/service/: AuthService.java  AuthServiceImpl.java  LogoutService.java  LogoutServiceImpl.java  WithdrawService.java  WithdrawServiceImpl.java
src/main/java/com/dobongsoon/BuyDobong/domain/consumer/controller/: ConsumerKeywordController.java  ConsumerPreferenceController.java  (+1 more)
src/main/resources/: application-prod.yml
src/test/java/com/dobongsoon/BuyDobong/: BuyDobongApplicationTests.java
(+134 files in other folders)
